

  <!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie ie8 oldie" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->


<!-- setup these variables before you start -->



<!-- black, white, large -->



<head>

  <title>nonprofit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- assets -->
  <link rel="stylesheet" type="text/css" href="https://fdp-core-assets-cdn.herokuapp.com/css/core.css" charset="UTF-8">

  <!-- design -->
  <link rel="stylesheet" type="text/css" href="../css/stylesheet.css" charset="UTF-8">

  <!-- jQuery -->
  <script src="https://fdp-core-assets-cdn.herokuapp.com/js/vendor/jquery.min.js"></script>

  <!-- /assets -->

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="homepage pjaxBgColourIn">


  
      <div class="onload-ani">
	

<section class="initial-view-container" id="top">
	<!-- BEGIN header -->
<header >

  <!-- BEGIN .wrap -->
  <div class="wrap">

    <div class="nav-logo">
      <a href="homepage.html"><img src="graphics/logos/lws-simple.png" /></a>
    </div>
    <!-- end nav-logo -->

  </div>
  <!-- END .wrap -->

</header>
<!-- END header -->

<div class="col-sm-2 global-nav">
	<div class="toggle-container onload-ani">
	<div class="hamburger"><span class=" bg-black"></span> <span class=" bg-black"></span> <span class=" bg-black"></span></div>
	</div>
<div class="menu-links">
	<ul>
		<li><a href="#skills">Skills</a></li>
		<li><a href="#work">Work</a></li>
		<li><a href="#contact">Contact</a></li>
	</ul>
	
</div>

</div>


<!-- Start Initial View -->
<div class="initial-view row">
<div class="col-sm-10 col-xs-10 bottom-xs iv-main bg-black">
	<div class="name-container onload-ani-clear">
<h1>LUKE SHINN</h1>
<h5> Web Developer</h5>

	<a href="#skills">
<span class="icon-box icon-arrow1-right bounce-vert">
		      </span>
<!--<i class="fa fa-long-arrow-down bounce"></i>-->
	</a>
	</div>
</div>

<div class="col-sm-2 col-xs-2 iv-sidebar ">

<div class="scroll-text bounce-vert">
              <div class="letters">SCROOL</div>
              <div><span class="icon-box icon-arrow1-right">
		      </span></div>
</div>

</div>

	
</div>
<!-- End Initial View -->


</section>



</div>
  
  <main>
<div class="intro-text hideme" name="skills">
	<h1 >Skills</h1>
</div>




<div class="feature has-bg">

	<div class="col-xs-10">
		<img src="http://zazservicesanditsolutions.com/wp-content/uploads/2018/06/web-development-in-pakistan.jpg" alt="" />
	</div>



	<div class="col-xs-2 ">
		
	</div>



	<div class="feature-row-text">
		<div class="col-xs-2 transparent">
			
		</div>

		<div class="col-xs-8 featured-content">
			<h1> PHP Javascript SCSS HTML SQL </h1>
		</div>

		<div class="col-xs-2 placeholder">
		</div>

		
	</div>

	
</div>

<div class="intro-text hideme" name="work">
	<h1 >Work</h1>
</div>


<div class="feature has-bg">

	<div class="col-xs-2 ">
		
	</div>


	<div class="col-xs-10">
		<img src="https://cdn.firespring.com/images/1447f7f5-29f7-4a59-9ee8-8f2285a703d3.jpg?w=2000&token=a50994ebec7b2463835b057ee34c6101" alt="" />
	</div>


	<div class="feature-row-text">
		<div class="col-xs-2 placeholder">
		</div>
		<div class="col-xs-8 featured-content">
			<h1> The Foundry - Lincoln NE</h1>
		</div>
		<div class="col-xs-2 transparent">
			
		</div>
		
	</div>

	
</div>

<div class="intro-text hideme" name="contact">
	<h1 >Contact</h1>
</div>


<div class="feature has-bg">

	<div class="col-xs-10">
		<img src="https://cdn.lynda.com/course/170778/170778-636190606665464953-16x9.jpg" alt="" />
	</div>



	<div class="col-xs-2 ">
		
	</div>



	<div class="feature-row-text">
		<div class="col-xs-2 transparent">
			
		</div>

		<div class="col-xs-8 featured-content">
			<h1> 402-202-4646</h1>
		</div>

		<div class="col-xs-2 placeholder">
		</div>

		
	</div>

	
</div>









<section class="bottom-links">
<ul class="hideme-horizontal" >
	<li><a href="#">Skills</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Contact</a></li>
</ul>
	
</section>


</main><!-- end main -->


      <!-- BEGIN footer -->
<footer>


<div class="footer-logo col-xs-10">
	<h1>Luke Shinn</h1>
</div>

<div class="top-link col-xs-2">

<div class="scroll-text vert ">
              <div class="letters">
		      
		          <a href="#top">To the Top</a></div>
              <div><span class="icon-box icon-arrow1-right">
		      </span></div>
</div>


</div>

</footer>
<!-- END footer -->
  


  <script src="https://fdp-core-assets-cdn.herokuapp.com/js/core.min.js"></script>
  <script type="text/javascript" src="js/site.inc.js"></script>

</body><!-- // End Body // -->
