

  <!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie ie8 oldie" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->


<!-- setup these variables before you start -->



<!-- black, white, large -->



<head>

  <title>Hello there!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- assets -->
  <link rel="stylesheet" type="text/css" href="https://fdp-core-assets-cdn.herokuapp.com/css/core.css" charset="UTF-8">

  <!-- design -->
  <link rel="stylesheet" type="text/css" href="../css/stylesheet.css" charset="UTF-8">

  <!-- jQuery -->
  <script src="https://fdp-core-assets-cdn.herokuapp.com/js/vendor/jquery.min.js"></script>

  <!-- /assets -->

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="internal">


  
      <div class="onload-ani">
	

<section class="initial-view-container" id="top">
	<!-- BEGIN header -->
<header >

  <!-- BEGIN .wrap -->
  <div class="wrap">

    <div class="nav-logo">
      <a href="homepage.html"><img src="graphics/logos/lws-simple.png" /></a>
    </div>
    <!-- end nav-logo -->

  </div>
  <!-- END .wrap -->

</header>
<!-- END header -->

<div class="col-sm-2 global-nav">
	<div class="toggle-container onload-ani">
	<div class="hamburger"><span class=" bg-black"></span> <span class=" bg-black"></span> <span class=" bg-black"></span></div>
	</div>
<div class="menu-links">
	<ul>
		<li><a href="#skills">Skills</a></li>
		<li><a href="#work">Work</a></li>
		<li><a href="#contact">Contact</a></li>
	</ul>
	
</div>

</div>


<!-- Start Initial View -->
<div class="initial-view row">
<div class="col-sm-10 col-xs-10 bottom-xs iv-main bg-black">
	<div class="name-container onload-ani-clear">
<h1>LUKE SHINN</h1>
<h5> Web Developer</h5>

	<a href="#skills">
<span class="icon-box icon-arrow1-right bounce-vert">
		      </span>
<!--<i class="fa fa-long-arrow-down bounce"></i>-->
	</a>
	</div>
</div>

<div class="col-sm-2 col-xs-2 iv-sidebar ">

<div class="scroll-text bounce-vert">
              <div class="letters">SCROOL</div>
              <div><span class="icon-box icon-arrow1-right">
		      </span></div>
</div>

</div>

	
</div>
<!-- End Initial View -->


</section>



</div>
  
  

<!-- BEGIN .masthead-container -->
<div class="masthead-container">
  <div id="" class="image" style="">
  <img width="1600" height="400" alt="" src="graphics/mastheads/mast1.jpg" itemprop="image">
</div>
<h1>Page Title</h1></div>
<!-- END .masthead-container -->


<main>

  <h1>Headline 1</h1>
  <h2>Headline 2</h2>
  <h3>Headline 3</h3>
  <h4>Headline 4</h4>
  <h5>Headline 5</h5>
  <h6>Headline 6</h6>

  <p>The essence of our organization exists in our human spirit – the spirit and passion of those that serve and the spirit and determination of those who accept our services. We are dedicated to raising awareness of our cause and serving those in need.</p>
<p>In this section you will find all that you need to know about our people, mission, history and frequently asked questions. If you want to learn more about our organization, just follow the links for more information. It’s extremely important to us that you get to know more so that you feel comfortable working with us. Once you take the time to find out what we’re all about, we are confident you will want to be engaged with our organization.</p>
  <!-- start subnav -->
  <nav class="nav " role="navigation" aria-labelledby="Nav Bar">
  <ul class="nav__list nav">
    <li class="nav-level-0 nav__list--parent nav__list--here">
      <a href="internal.html">Who We Are</a>
      <ul>
        <li class="nav-level-1">
          <a href="internal.html">Mission &amp; History</a>
        </li>
        <li class="nav-level-1">
          <a href="internal.html">Frequent Questions</a>
        </li>
        <li class="nav-level-1">
          <a href="internal.html">Board &amp; Staff</a>
        </li>
        <li class="nav-level-1">
          <a href="internal.html">Financials</a>
        </li>
        <li class="nav-level-1">
          <a href="internal.html">Careers</a>
        </li>
        <li class="nav-level-1">
          <a href="internal.html">Locations</a>
        </li>
        <li class="nav-level-1">
          <a href="internal.html">Contact Us</a>
        </li>
      </ul>
    </li>
    <li class="nav-level-0 nav__list--parent">
      <a href="internal.html">What We Do</a>
      <ul>
        <li class="nav-level-1">
          <a href="internal.html">Programs &amp; Services</a>
        </li>
        <li class="nav-level-1">
          <a href="internal.html">Initiatives &amp; Campaigns</a>
        </li>
        <li class="nav-level-1">
          <a href="internal.html">Resources</a>
        </li>
      </ul>
    </li>
    <li class="nav-level-0 nav__list--parent">
      <a href="internal.html">How To Help</a>
      <ul>
        <li class="nav-level-1">
          <a href="internal.html">Donate</a>
        </li>
        <li class="nav-level-1">
          <a href="internal.html">Volunteer</a>
        </li>
        <li class="nav-level-1">
          <a href="internal.html">Get Connected</a>
        </li>
      </ul>
    </li>
    <li class="nav-level-0 nav__list--parent">
      <a href="internal.html">News &amp; Events</a>
      <ul>
        <li class="nav-level-1">
          <a href="internal.html">Newsroom</a>
        </li>
        <li class="nav-level-1">
          <a href="internal.html">Event Calendar</a>
        </li>
        <li class="nav-level-1">
          <a href="internal.html">Photo Gallery</a>
        </li>
        <li class="nav-level-1">
          <a href="internal.html">Join Our Mailing List</a>
        </li>
        <li class="nav-level-1">
          <a href="internal.html">Important Links</a>
        </li>
      </ul>
    </li>
    <li class="nav-level-0 ">
      <a href="landing.html">Landing</a>
    </li>
  </ul>
</nav>
  <h3>Under Sidebar</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed vel molestiae sint facilis cumque ipsam officia voluptatum ad quisquam, ipsum provident recusandae laboriosam sunt, eius quibusdam qui dignissimos dolorum. Ratione.</p>  <!-- end subnav -->

  <form action="http://emma-skyline-qa.presencehost.net/what_you_can_do/donate.html" method="post" autocomplete="on" class="form-horizontal" title="Donate" id="content_c4bd30178ae1167553f0da110ecb099e_form_13269349" role="form" novalidate="">
  <input type="hidden" name="form_post_id" value="41036946456311c6d95bb89.69114907">
  <input type="hidden" name="content_form_id" value="13269349">
  <div class="form-row form-row--text hidden">
    <div class="form-row__label">
      <label for="f013269349">Salutation</label>
    </div>
    <div class="form-row__controls">
      <input type="text" id="f013269349" name="f013269349">
    </div>
  </div>
  <h5 class="form-title">Donation Info</h5>
  <div class="form-row form-row--select form-row--required" id="content_c4bd30178ae1167553f0da110ecb099e_form-row-f13269351">
    <div class="form-row__label">
      <label for="content_c4bd30178ae1167553f0da110ecb099e_field_f13269351">Amount</label>
    </div>
    <div class="form-row__controls">
      <select name="f13269351" id="content_c4bd30178ae1167553f0da110ecb099e_field_f13269351">
        <option value="" selected="selected"></option>
        <option value="10">$10</option>
        <option value="25">$25</option>
        <option value="50">$50</option>
        <option value="100">$100</option>
      </select>
    </div>
  </div>
  <div class="form-row form-row--text" id="content_c4bd30178ae1167553f0da110ecb099e_form-row-f13269352">
    <div class="form-row__label">
      <label for="content_c4bd30178ae1167553f0da110ecb099e_field_f13269352">First Name</label>
    </div>
    <div class="form-row__controls">
      <input type="text" name="f13269352" id="content_c4bd30178ae1167553f0da110ecb099e_field_f13269352" maxlength="255" value="" style="background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABHklEQVQ4EaVTO26DQBD1ohQWaS2lg9JybZ+AK7hNwx2oIoVf4UPQ0Lj1FdKktevIpel8AKNUkDcWMxpgSaIEaTVv3sx7uztiTdu2s/98DywOw3Dued4Who/M2aIx5lZV1aEsy0+qiwHELyi+Ytl0PQ69SxAxkWIA4RMRTdNsKE59juMcuZd6xIAFeZ6fGCdJ8kY4y7KAuTRNGd7jyEBXsdOPE3a0QGPsniOnnYMO67LgSQN9T41F2QGrQRRFCwyzoIF2qyBuKKbcOgPXdVeY9rMWgNsjf9ccYesJhk3f5dYT1HX9gR0LLQR30TnjkUEcx2uIuS4RnI+aj6sJR0AM8AaumPaM/rRehyWhXqbFAA9kh3/8/NvHxAYGAsZ/il8IalkCLBfNVAAAAABJRU5ErkJggg==); background-attachment: scroll; background-position: 100% 50%; background-repeat: no-repeat;">
    </div>
  </div>
  <div class="form-row form-row--text" id="content_c4bd30178ae1167553f0da110ecb099e_form-row-f13269353">
    <div class="form-row__label">
      <label for="content_c4bd30178ae1167553f0da110ecb099e_field_f13269353">Last Name</label>
    </div>
    <div class="form-row__controls">
      <input type="text" name="f13269353" id="content_c4bd30178ae1167553f0da110ecb099e_field_f13269353" maxlength="255" value="">
    </div>
  </div>
  <div class="form-row form-row--email form-row--required" id="content_c4bd30178ae1167553f0da110ecb099e_form-row-f13269354">
    <div class="form-row__label">
      <label for="content_c4bd30178ae1167553f0da110ecb099e_field_f13269354">Email</label>
    </div>
    <div class="form-row__controls">
      <input type="email" name="f13269354" id="content_c4bd30178ae1167553f0da110ecb099e_field_f13269354" maxlength="255" value="" required="" x-autocompletetype="email">
    </div>
  </div>
  <div class="form-actions">
    <input type="submit" value="Submit" id="content_c4bd30178ae1167553f0da110ecb099e_submit_13269349" class="button">
    <div class="form-actions">
      <input type="submit" value="Submit" id="content_c4bd30178ae1167553f0da110ecb099e_submit_13269349" class="button">
      <input type="reset" value="Cancel" class="button">
    </div>
  </div>
</form>  <div class="ecommerce-checkout ecommerce-checkout--payment-info" id="">
  <form method="post" action="ecommerce-checkout-additional-info.php" role="form" novalidate="">
    <div class="wizard">
      <nav class="wizard__steps">
        <ol>
          <li class="wizard-step wizard-step--completed">
            <span><a href="ecommerce-checkout-billing.php">Billing Info</a></span>
          </li>
          <li class="wizard-step wizard-step--completed">
            <span><a href="ecommerce-checkout-shipping.php">Shipping Info</a></span>
          </li>
          <li class="wizard-step wizard-step--completed wizard-step--previous">
            <span><a href="ecommerce-checkout-shipping-method.php">Shipping Method</a></span>
          </li>
          <li class="wizard-step wizard-step--current">
            <span>Payment Info</span>
          </li>
          <li class="wizard-step wizard-step--incomplete wizard-step--next">
            <span>Additional Info</span>
          </li>
          <li class="wizard-step wizard-step--incomplete">
            <span>Review</span>
          </li>
          <li class="wizard-step wizard-step--incomplete">
            <span>Complete</span>
          </li>
        </ol>
      </nav>
      <div class="wizard__content">
        <div class="ecommerce-checkout__description panel">
          <div class="checkout-label">
            <h6>Checkout Details</h6>
          </div>
          <div class="checkout-description">
            <p>
              These are helpful instructions to explain the checkout process.
            </p>
            <p>
              Authoritatively parallel task enabled manufactured products for 24/7 synergy. Credibly impact accurate benefits after value-added networks. Competently re-engineer focused initiatives via empowered initiatives.
            </p>
          </div>
        </div>
        <div class="form-row form-row--radio form-row--sub-options" id="">
          <div class="form-row__controls">
            <ol class="has-sub-options js-has-sub-options" aria-labelledby="aria-radio-1">
              <li>
                <label data-sub-option="control-sub-option--radio-1">
                  <input type="radio" name="radio" id="radio-1" value="1" checked="checked" class="checked"> Pay Now
                </label>
                <div class="control-sub-option control-sub-option--show" id="control-sub-option--radio-1">
                  <!-- BEGIN payment field collection -->
                  <div class="field-collection--payment">
                    <div class="form-row form-row--text form-row--required payment--cc-name" id="">
                      <div class="form-row__label">
                        <label for="cc-name">Cardholder Name</label>
                      </div>
                      <div class="form-row__controls">
                        <input type="text" name="cc-name" id="cc-name" x-autocompletetype="cc-name" required="" style="cursor: auto; background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABHklEQVQ4EaVTO26DQBD1ohQWaS2lg9JybZ+AK7hNwx2oIoVf4UPQ0Lj1FdKktevIpel8AKNUkDcWMxpgSaIEaTVv3sx7uztiTdu2s/98DywOw3Dued4Who/M2aIx5lZV1aEsy0+qiwHELyi+Ytl0PQ69SxAxkWIA4RMRTdNsKE59juMcuZd6xIAFeZ6fGCdJ8kY4y7KAuTRNGd7jyEBXsdOPE3a0QGPsniOnnYMO67LgSQN9T41F2QGrQRRFCwyzoIF2qyBuKKbcOgPXdVeY9rMWgNsjf9ccYesJhk3f5dYT1HX9gR0LLQR30TnjkUEcx2uIuS4RnI+aj6sJR0AM8AaumPaM/rRehyWhXqbFAA9kh3/8/NvHxAYGAsZ/il8IalkCLBfNVAAAAABJRU5ErkJggg==&quot;); background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%; background-repeat: no-repeat;">
                      </div>
                    </div>
                    <div class="form-row form-row--text form-row--required payment--cc-number" id="">
                      <div class="form-row__label">
                        <label for="cc-number">Credit Card #</label>
                      </div>
                      <div class="form-row__controls">
                        <input type="text" name="cc-number" id="cc-number" x-autocompletetype="cc-number" pattern="\d*" class="js-payment-cc-number" required="">
                        <div class="accepted-cc-types">
                          <span class="cc-type visa">Visa</span>
                          <span class="cc-type mastercard">MasterCard</span>
                          <span class="cc-type amex">American Express</span>
                          <span class="cc-type discover">Discover</span>
                          <span class="cc-type dinersclub">Diners Club</span>
                        </div>
                      </div>
                    </div>
                    <div class="form-row form-row--text form-row--required payment--cc-exp" id="">
                      <div class="form-row__label">
                        <label for="cc-exp">Expiration Date (MM / YY)</label>
                      </div>
                      <div class="form-row__controls">
                        <input type="text" name="cc-exp" id="cc-exp" pattern="\d*" class="js-payment-cc-exp" required="" placeholder="MM / YY">
                      </div>
                    </div>
                    <div class="form-row form-row--text form-row--required payment--cc-csc" id="">
                      <div class="form-row__label">
                        <label for="cc-csc">Security Code</label> <span class="tooltip js-tooltip tooltip--trigger tooltipstered"></span>
                      </div>
                      <div class="form-row__controls">
                        <input type="text" name="cc-csc" id="cc-csc" x-autocompletetype="cc-csc" pattern="\d*" class="js-payment-cc-csc" required="">
                      </div>
                    </div>
                  </div>
                  <!-- END payment field collection -->
                </div>
              </li>
              <li>
                <label>
                  <input type="radio" name="radio" id="radio-2" value="2"> Pay Later
                </label>
              </li>
            </ol>
          </div>
        </div>
      </div>
      <div class="wizard__actions">
        <button type="submit" class="button wizard-action wizard-action--continue">Continue</button>
        <button type="submit" class="button button--sm wizard-action wizard-action--back" onclick="window.location='ecommerce-checkout-shipping-method.php'; return false;">Go Back</button>
        <button type="submit" class="button button--sm wizard-action wizard-action--cancel" onclick="window.location='ecommerce-checkout.php'; return false;">Cancel</button>
      </div>
    </div>
  </form>
</div>
</main><!-- end main -->



      <!-- BEGIN footer -->
<footer>


<div class="footer-logo col-xs-10">
	<h1>Luke Shinn</h1>
</div>

<div class="top-link col-xs-2">

<div class="scroll-text vert ">
              <div class="letters">
		      
		          <a href="#top">To the Top</a></div>
              <div><span class="icon-box icon-arrow1-right">
		      </span></div>
</div>


</div>

</footer>
<!-- END footer -->
  


  <!--<script src="https://fdp-core-assets-cdn.herokuapp.com/js/core.min.js"></script>-->
  <script type="text/javascript" src="js/site.inc.js"></script>

</body><!-- // End Body // -->
