<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie ie8 oldie" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->


<!-- setup these variables before you start -->



<!-- black, white, large -->

  <head>

    <title>nonprofit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- assets -->
    <link rel="stylesheet" href="http://fdp-core-assets.herokuapp.com/_theme/css/core.css">

    <!-- design -->
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css" charset="UTF-8">

    <!-- jQuery -->
    <script src="http://fdp-core-assets.herokuapp.com/_theme/js/vendor/jquery.min.js"></script>
    <!-- /assets -->

  </head>

  <body class="landing"><!-- // Begin Body // -->

    <!-- BEGIN .site-container -->
    <div class="lp-site-container">

      <header>
        <!-- BEGIN .wrap -->
        <div class="wrap">
          <div class="lp-nav-logo">
            <a href="homepage.html"><img src="graphics/logos/logo_black.png"/></a>
          </div><!-- end nav-logo -->
        </div>
        <!-- END .wrap -->
      </header>

      <!-- BEGIN .masthead-container -->
      <div class="lp-masthead-container has-bg">

        <!-- BEGIN .masthead-image -->
        <div class="lp-masthead-image">

          <div class="image" id="">
            <img src="graphics/featured/feat1.jpg">
          </div>

        </div>
        <!-- END .masthead-image -->

        <!-- BEGIN .wrap -->
        <div class="wrap">
          <!-- BEGIN .headline-container -->
          <div class="lp-headline-container">

            <h1>H1 headline</h1>
            <h4>H4 headline</h4>

          </div>
          <!-- END .headline-container -->
        </div>
        <!-- END .wrap -->
      </div>
      <!-- END .masthead-container -->

      <!-- BEGIN .media-container -->
      <div class="lp-media-container">
        <!-- BEGIN .wrap -->
        <div class="wrap">

          <div class="image" id="">
            <img src="graphics/other/video.jpg">
          </div>

        </div>
        <!-- END .wrap -->
      </div>
      <!-- END .media-container -->

      <!-- BEGIN .callout-container -->
      <div class="lp-callout-container">
        <!-- BEGIN .wrap -->
        <div class="wrap">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam harum dolor hic culpa deleniti ad voluptates vitae dolorem, natus sint. Dolor dolorem earum neque obcaecati sit architecto reiciendis. Rem, totam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam harum dolor hic culpa deleniti ad voluptates vitae dolorem, natus sint. Dolor dolorem earum neque obcaecati sit architecto reiciendis. Rem, totam.</p>
        </div>
        <!-- END .wrap -->
      </div>
      <!-- END .callout-container -->

      <!-- BEGIN .columns-container -->
      <div class="lp-columns-container">
        <!-- BEGIN .wrap -->
        <div class="wrap">

          <!-- BEGIN .columns-content -->
          <div class="lp-columns-content">

            <!-- BEGIN .fundraising-container -->
            <div class="lp-fundraising-container">

              <h1>Fundraising Container</h1>

              <div id="content_16e0ea7314cd244abc351e9231feb99f" class="fundraising-campaign-progress">
                <div class="progress-bar progress-bar--linear progress-35">
                  <div class="progress-bar__trench">
                    <div class="progress-bar__meter"></div>
                  </div>

                  <div class="progress-bar__metrics">
                    <div class="progress-bar-start">
                      $0.00
                    </div>
                    <div class="progress-bar-goal">
                      $10,000.00
                    </div>
                    <div class="progress-bar-percent">
                      35%
                    </div>
                  </div>
                </div>

                <div class="fundraising-campaign-status">
                  We have raised <span class="fundraising-campaign-status__amount">$3,475.00</span> of our goal.
                </div>
              </div>

            </div>
            <!-- END .fundraising-container -->

            <!-- BEGIN .primary-container -->
            <div class="lp-primary-container">
              <h4>Primary Container</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure veritatis dolor, aliquam iste sapiente, consequatur rerum dicta similique, perferendis consequuntur animi necessitatibus vero doloribus esse quod eveniet sunt reiciendis laborum!</p>
            </div>
            <!-- END .primary-container -->

          </div>
          <!-- END .columns-content -->

          <!-- BEGIN .cta-container -->
          <div class="lp-cta-container">

            <form action="http://emma-skyline-qa.presencehost.net/what_you_can_do/donate.html" method="post" autocomplete="on" class="form-horizontal" title="Donate" id="content_c4bd30178ae1167553f0da110ecb099e_form_13269349" role="form" novalidate="">
              <input type="hidden" name="form_post_id" value="41036946456311c6d95bb89.69114907">
              <input type="hidden" name="content_form_id" value="13269349">
              <div class="form-row form-row--text hidden">
                <div class="form-row__label">
                  <label for="f013269349">Salutation</label>
                </div>
                <div class="form-row__controls">
                  <input type="text" id="f013269349" name="f013269349">
                </div>
              </div><h5 class="form-title">Donation Info</h5>
              <div class="form-row form-row--select form-row--required" id="content_c4bd30178ae1167553f0da110ecb099e_form-row-f13269351">
                <div class="form-row__label">
                  <label for="content_c4bd30178ae1167553f0da110ecb099e_field_f13269351">Amount</label>
                </div>
                <div class="form-row__controls">
                  <select name="f13269351" id="content_c4bd30178ae1167553f0da110ecb099e_field_f13269351">
                    <option value="" selected="selected"></option>
                    <option value="10">$10</option>
                    <option value="25">$25</option>
                    <option value="50">$50</option>
                    <option value="100">$100</option>
                  </select>
                </div>
              </div>
              <div class="form-row form-row--text" id="content_c4bd30178ae1167553f0da110ecb099e_form-row-f13269352">
                <div class="form-row__label">
                  <label for="content_c4bd30178ae1167553f0da110ecb099e_field_f13269352">First Name</label>
                </div>
                <div class="form-row__controls">
                  <input type="text" name="f13269352" id="content_c4bd30178ae1167553f0da110ecb099e_field_f13269352" maxlength="255" value="" style="background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABHklEQVQ4EaVTO26DQBD1ohQWaS2lg9JybZ+AK7hNwx2oIoVf4UPQ0Lj1FdKktevIpel8AKNUkDcWMxpgSaIEaTVv3sx7uztiTdu2s/98DywOw3Dued4Who/M2aIx5lZV1aEsy0+qiwHELyi+Ytl0PQ69SxAxkWIA4RMRTdNsKE59juMcuZd6xIAFeZ6fGCdJ8kY4y7KAuTRNGd7jyEBXsdOPE3a0QGPsniOnnYMO67LgSQN9T41F2QGrQRRFCwyzoIF2qyBuKKbcOgPXdVeY9rMWgNsjf9ccYesJhk3f5dYT1HX9gR0LLQR30TnjkUEcx2uIuS4RnI+aj6sJR0AM8AaumPaM/rRehyWhXqbFAA9kh3/8/NvHxAYGAsZ/il8IalkCLBfNVAAAAABJRU5ErkJggg==); background-attachment: scroll; background-position: 100% 50%; background-repeat: no-repeat;">
                </div>
              </div>
              <div class="form-row form-row--text" id="content_c4bd30178ae1167553f0da110ecb099e_form-row-f13269353">
                <div class="form-row__label">
                  <label for="content_c4bd30178ae1167553f0da110ecb099e_field_f13269353">Last Name</label>
                </div>
                <div class="form-row__controls">
                  <input type="text" name="f13269353" id="content_c4bd30178ae1167553f0da110ecb099e_field_f13269353" maxlength="255" value="">
                </div>
              </div>
              <div class="form-row form-row--email form-row--required" id="content_c4bd30178ae1167553f0da110ecb099e_form-row-f13269354">
                <div class="form-row__label">
                  <label for="content_c4bd30178ae1167553f0da110ecb099e_field_f13269354">Email</label>
                </div>
                <div class="form-row__controls">
                  <input type="email" name="f13269354" id="content_c4bd30178ae1167553f0da110ecb099e_field_f13269354" maxlength="255" value="" required="" x-autocompletetype="email">
                </div>
              </div>
              <div class="form-actions">
                <input type="submit" value="Submit" id="content_c4bd30178ae1167553f0da110ecb099e_submit_13269349" class="button">
              </div>
            </form>


            <div class="collection collection--list" id="">

              <ul class="collection__items">

                <li class="collection-item collection-item--has-image" id="">
                  <div class="collection-item__content">
                    <div id="content_" class="collection-item-image image">
                      <a href="">
                        <img width="" height="" alt="" src="graphics/featured/feat1.jpg">
                      </a>
                    </div>
                    <div class="collection-item-label"><a href="">Label</a></div>
                    <div class="collection-item-description"><p>Description</p></div>
                  </div>
                </li>


              </ul>

            </div>



          </div>
          <!-- END .cta-container -->

        </div>
        <!-- END .wrap -->
      </div>
      <!-- END .columns-container -->

      <!-- BEGIN .logos-container -->
      <div class="lp-logos-container">
        <!-- BEGIN .wrap -->
        <div class="wrap">

          <div class="content-block partners-block">
            <h4>Sponsors</h4>
            <div class="collection collection--list" id="content_22708ae615a1ff868b8f3a8553605060">
  <ul class="collection__items">
    <li class="collection-item collection-item--has-image" id="">
      <div class="collection-item__content">
        <div id="content_" class="collection-item-image image" style="max-width: 200px;">
          <a href="#">
            <img width="200" height="82" alt="Firespring" src="graphics/sponsors/sponsor1.png">
          </a>
        </div>
        <div class="collection-item-label">
          <a href="http://www.firespring.org">Firespring</a>
        </div>
      </div>
    </li>
    <li class="collection-item collection-item--has-image" id="">
      <div class="collection-item__content">
        <div id="content_" class="collection-item-image image" style="max-width: 183px;">
          <img width="183" height="70" alt="PrinterPresence" src="graphics/sponsors/sponsor2.png">
        </div>
        <div class="collection-item-label">PrinterPresence</div>
      </div>
    </li>
    <li class="collection-item collection-item--has-image" id="">
      <div class="collection-item__content">
        <div id="content_" class="collection-item-image image" style="max-width: 200px;">
          <a href="#" target="_blank">
            <img width="200" height="125" alt="Nonprofit Hub" src="graphics/sponsors/sponsor3.png">
          </a>
        </div>
        <div class="collection-item-label">
          <a href="http://www.nonprofithub.org" target="_blank">Nonprofit Hub</a>
        </div>
      </div>
    </li>
    <li class="collection-item collection-item--has-image" id="">
      <div class="collection-item__content">
        <div id="content_" class="collection-item-image image" style="max-width: 200px;">
          <img width="200" height="124" alt="" src="graphics/sponsors/sponsor4.png">
        </div>
        <div class="collection-item-label">SignPresence</div>
      </div>
    </li>
  </ul>
</div>          </div><!-- sponsors-block -->
          <!-- BEGIN .slider__controls -->

        </div>
        <!-- END .wrap -->
      </div>
      <!-- END .logos-container -->

      <!-- BEGIN .testimonials-container -->
      <div class="lp-testimonials-container has-bg-li__collection">
        <!-- BEGIN .wrap -->
        <div class="wrap">

          <h4>Testimonial Container</h4>
          <div class="collection collection--list" id="">
            <ul class="collection__items">
              <li class="collection-item collection-item--has-image" id="">
                <div class="collection-item__content">
                  <div id="content_" class="collection-item-image image">
                    <img width="" height="" alt="" src="graphics/featured/feat1.jpg">
                  </div>
                  <div class="collection-item-label">Label</div>
                  <div class="collection-item-description"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa autem magnam iste, earum ipsum provident consequuntur fugiat odio quasi sapiente.</p></div>
                </div>
              </li>

              <li class="collection-item collection-item--has-image" id="">
                <div class="collection-item__content">
                  <div id="content_" class="collection-item-image image">
                    <img width="" height="" alt="" src="graphics/featured/feat1.jpg">
                  </div>
                  <div class="collection-item-label">Label</div>
                  <div class="collection-item-description"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum voluptatibus, aut commodi ipsum, consectetur cupiditate distinctio est inventore aspernatur nam quam ad! Illo, qui! Commodi numquam, voluptate voluptatibus repudiandae! Accusamus.</p></div>
                </div>
              </li>
            </ul>
          </div>

        </div>
        <!-- END .wrap -->
      </div>
      <!-- END .testimonials-container -->

      <!-- BEGIN footer -->
      <footer>
        <!-- BEGIN .wrap -->
        <div class="wrap">

          <!-- BEGIN .location-container -->
          <div class="location-container">
            <div class="locations-hours locations-hours--variable">
  <div class="location location--1">
    <div class="location__title">
      <h5 itemprop="name">Location Title</h5>
    </div>
    <div class="location__info">
      <div class="location__address" itemprop="address" itemscope="">
        <div class="location-address location-address--1" itemprop="streetAddress">
          1201 Infinity Court
        </div>
        <div class="location-address location-address--2" itemprop="streetAddress">
          Lincoln, NE 68512
        </div>
        <div class="location-address location-address--3" itemprop="streetAddress">
          Address Line 3
        </div>
        <div class="location-address location-address--4" itemprop="streetAddress">
          Address Line 4
        </div>
        <div class="location-address location-address--5" itemprop="streetAddress">
          Address Line 5
        </div>
      </div>
      <div class="location__phone">
        <div class="location-phone location-phone--1">
          <span class="label">Phone</span>
          <span class="value" itemprop="telephone" content="4024370100"><a href="tel:4024370100">402.437.0100</a></span>
        </div>
        <div class="location-phone location-phone--2">
          <span class="label">Phone2</span>
          <span class="value" itemprop="telephone" content="4024370100"><a href="tel:4024370100">402.437.0100</a></span>
        </div>
        <div class="location-phone location-phone--3">
          <span class="label">Phone3</span>
          <span class="value" itemprop="telephone" content="4024370100"><a href="tel:4024370100">402.437.0100</a></span>
        </div>
        <div class="location-phone location-phone--4">
          <span class="label">Phone4</span>
          <span class="value" itemprop="telephone" content="4024370100"><a href="tel:4024370100">402.437.0100</a></span>
        </div>
        <div class="location-phone location-phone--5">
          <span class="label">Phone5</span>
          <span class="value" itemprop="telephone" content="4024370100"><a href="tel:4024370100">402.437.0100</a></span>
        </div>
      </div>
      <div class="location__links">
        <div class="location-links-email">
          <span class="value"><a href="http://jaymee-essence.presencehost.net/products/annual-reports.html">Contact</a></span>
        </div>
      </div>
      <div class="location__hours">
        Hours and Information
      </div>
    </div>
  </div>
</div>          </div>
          <!-- END .location-container -->

          <!-- BEGIN .bottom-footer-container -->
          <div class="bottom-footer-container">
            <!-- BEGIN .copy-container -->
            <div class="copy-container">
              &copy; 2016 Website Title
            </div>
            <!-- END .copy-container -->

            <div class="policy-links" id="">
  <!-- BEGIN privacy policy -->
  <div class="policy-link policy-link--privacy">
    <a href="#privacy-policy" class="lightbox lightbox--inline js-lightbox--inline">Privacy Policy</a>
    <div id="privacy-policy" class="inline-popup inline-popup--medium mfp-hide">
      <div class="policy-title">
        <h2>Privacy Policy</h2>
      </div>
      <div class="policy-content">
        <ol>
          <li><strong>What Information Do We Collect?</strong> When you visit our Web site you may provide us with two types of information: personal information you knowingly choose to disclose that is collected on an individual basis and Web site use information collected on an aggregate basis as you and others browse our Web site.</li>
          <li><strong>Personal Information You Choose to Provide</strong> We may request that you voluntarily supply us with personal information, including your e-mail address, postal address, home or work telephone number and other personal information for such purposes as correspondence, placing an order, requesting an estimate, or participating in online surveys. If you choose to correspond with us through email, we may retain the content of your email messages together with your email address and our responses. We provide the same protections for these electronic communications that we employ in the maintenance of information received by mail and telephone.</li>
          <li><strong>Web Site Use Information</strong> Similar to other commercial Web sites, our Web site may utilize a standard technology called 'cookies' (see explanation below, 'What Are Cookies?') and Web server logs to collect information about how our Web site is used. Information gathered through cookies and Web server logs may include the date and time of visits, the pages viewed, time spent at our Web site, and the Web sites visited just before and just after our Web site. This information is collected on an aggregate basis. None of this information is associated with you as an individual.</li>
          <li><strong>How Do We Use the Information That You Provide to Us?</strong> Broadly speaking, we use personal information for purposes of administering our business activities, providing customer service and making available other products and services to our customers and prospective customers. Occasionally, we may also use the information we collect to notify you about important changes to our Web site, new services and special offers we think you will find valuable. The lists used to send you product and service offers are developed and managed under our traditional corporate standards designed to safeguard the security and privacy of our customers' personal information. You are allowed at any time to notify us of your desire not to receive these offers.</li>
          <li><strong>What Are Cookies?</strong> Cookies are a feature of Web browser software that allows Web servers to recognize the computer used to access a Web site. Cookies are small pieces of data that are stored by a user's Web browser on the user's hard drive. Cookies can remember what information a user accesses on one Web page to simplify subsequent interactions with that Web site by the same user or to use the information to streamline the user's transactions on related Web pages. This makes it easier for a user to move from Web page to Web page and to complete commercial transactions over the Internet. Cookies should make your online experience easier and more personalized.</li>
          <li><strong>How Do We Use Information We Collect from Cookies?</strong> We use Web site browser software tools such as cookies and Web server logs to gather information about our Web site users' browsing activities, in order to constantly improve our Web site and better serve our customers. This information assists us to design and arrange our Web pages in the most user-friendly manner and to continually improve our Web site to better meet the needs of our customers and prospective customers. Cookies help us collect important business and technical statistics. The information in the cookies lets us trace the paths followed by users to our Web site as they move from one page to another. Web server logs allow us to count how many people visit our Web site and evaluate our Web site's visitor capacity. We do not use these technologies to capture your individual email address or any personally identifying information about you.</li>
          <li><strong>Notice of New Services and Changes</strong> Occasionally, we may use the information we collect to notify you about important changes to our Web site, new services and special offers we think you will find valuable. As our client, you will be given the opportunity to notify us of your desire not to receive these offers by clicking on a response box when you receive such an offer or by sending us an email request.</li>
          <li><strong>How Do We Secure Information Transmissions?</strong> When you send confidential personal credit card information to us on our Web site, a secure server software which we have licensed encrypts all information you input before it is sent to us. The information is scrambled en route and decoded once it reaches our Web site. Other email that you may send to us may not be secure unless we advise you that security measures will be in place prior to your transmitting the information. For that reason, we ask that you do not send confidential information such as Social Security or account numbers to us through an unsecured email.</li>
          <li><strong>How Do We Protect Your Information?</strong> Information Security. We utilize encryption/security software to safeguard the confidentiality of personal information we collect from unauthorized access or disclosure and accidental loss, alteration or destruction. Evaluation of Information Protection Practices. Periodically, our operations and business practices are reviewed for compliance with corporate policies and procedures governing the security, confidentiality and quality of our information. Employee Access, Training and Expectations. Our corporate values, ethical standards, policies and practices are committed to the protection of customer information. In general, our business practices limit employee access to confidential information, and limit the use and disclosure of such information to authorized persons, processes and transactions.</li>
          <li><strong>How Can You Access and Correct Your Information?</strong> You may request access to all your personally identifiable information that we collect online and maintain in our database by emailing us using the contact form at the bottom of this page.</li>
          <li><strong>Do We Disclose Information to Outside Parties?</strong> We may provide aggregate information about our customers, sales, Web site traffic patterns and related Web site information to our affiliates or reputable third parties, but this information will not include personally identifying data, except as otherwise provided in this Privacy Policy.</li>
          <li><strong>What About Legally Compelled Disclosure of Information?</strong> We may disclose information when legally compelled to do so, in other words, when we, in good faith, believe that the law requires it or for the protection of our legal rights.</li>
          <li><strong>Permission to Use of Materials</strong> The right to download and store or output the materials in our site is granted for the user's personal use only, and materials may not be reproduced in any edited form. Any other reproduction, transmission, performance, display or editing of these materials by any means mechanical or electronic without the express written permission of the Company is strictly prohibited. Users wishing to obtain permission to reprint or reproduce any materials appearing on this site may contact us directly.</li>
        </ol>
      </div>
    </div>
  </div>
  <!-- END privacy policy -->
  <!-- BEGIN terms & conditions -->
  <div class="policy-link policy-link--terms-conditions">
    <a href="#terms-conditions" class="lightbox lightbox--inline js-lightbox--inline">Terms &amp; Conditions</a>
    <div id="terms-conditions" class="inline-popup inline-popup--medium mfp-hide">
      <div class="policy-title">
        <h2>Terms &amp; Conditions</h2>
      </div>
      <div class="policy-content">
        <h2>Donation Refund Policy</h2> We are grateful for your donation and support of our organization. If you have made an error in making your donation or change your mind about contributing to our organization please contact us. Refunds are returned using the original method of payment. If you made your donation by credit card, your refund will be credited to that same credit card.
        <h2>Automated Recurring Donation Cancellation</h2> Ongoing support is important to enabling projects to continue their work, so we encourage donors to continue to contribute to projects over time. But if you must cancel your recurring donation, please notify us.
      </div>
    </div>
  </div>
  <!-- END terms & conditions -->
</div>
            <!-- BEGIN .powered-by-block -->
            <div class="powered-by-block">
              powered by <a href="">Firespring.org</a>
            </div>
            <!-- END .powered-by-block -->
          </div>
          <!-- END .bottom-footer-container -->
        </div>
        <!-- END .wrap -->
      </footer>
      <!-- END footer -->

    </div>
    <!-- END .site-container -->

    <script src="http://fdp-core-assets.herokuapp.com/_theme/js/core.min.js"></script>
    <script type="text/javascript" src="js/site.inc.js"></script>

  </body><!-- // End Body // -->
</html>
