<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie ie8 oldie" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->


<!-- setup these variables before you start -->



<!-- black, white, large -->



<head>

  <title>Hello there!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- assets -->
  <link rel="stylesheet" type="text/css" href="https://fdp-core-assets-cdn.herokuapp.com/css/core.css" charset="UTF-8">

  <!-- design -->
  <link rel="stylesheet" type="text/css" href="../css/stylesheet.css" charset="UTF-8">

  <!-- jQuery -->
  <script src="https://fdp-core-assets-cdn.herokuapp.com/js/vendor/jquery.min.js"></script>

  <!-- /assets -->

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="product">


  
      <div class="onload-ani">
	

<section class="initial-view-container" id="top">
	<!-- BEGIN header -->
<header >

  <!-- BEGIN .wrap -->
  <div class="wrap">

    <div class="nav-logo">
      <a href="homepage.html"><img src="graphics/logos/lws-simple.png" /></a>
    </div>
    <!-- end nav-logo -->

  </div>
  <!-- END .wrap -->

</header>
<!-- END header -->

<div class="col-sm-2 global-nav">
	<div class="toggle-container onload-ani">
	<div class="hamburger"><span class=" bg-black"></span> <span class=" bg-black"></span> <span class=" bg-black"></span></div>
	</div>
<div class="menu-links">
	<ul>
		<li><a href="#skills">Skills</a></li>
		<li><a href="#work">Work</a></li>
		<li><a href="#contact">Contact</a></li>
	</ul>
	
</div>

</div>


<!-- Start Initial View -->
<div class="initial-view row">
<div class="col-sm-10 col-xs-10 bottom-xs iv-main bg-black">
	<div class="name-container onload-ani-clear">
<h1>LUKE SHINN</h1>
<h5> Web Developer</h5>

	<a href="#skills">
<span class="icon-box icon-arrow1-right bounce-vert">
		      </span>
<!--<i class="fa fa-long-arrow-down bounce"></i>-->
	</a>
	</div>
</div>

<div class="col-sm-2 col-xs-2 iv-sidebar ">

<div class="scroll-text bounce-vert">
              <div class="letters">SCROOL</div>
              <div><span class="icon-box icon-arrow1-right">
		      </span></div>
</div>

</div>

	
</div>
<!-- End Initial View -->


</section>



</div>
  
  

<!-- BEGIN .masthead-container -->
<div class="masthead-container">
  <div id="" class="image" style="">
  <img width="1600" height="400" alt="" src="graphics/mastheads/mast1.jpgg" itemprop="image">
</div>
<h1>Page Title</h1></div>
<!-- END .masthead-container -->


<main>
  <!-- default content spaces -->
  <h4>Banners</h4>
<p>If you’re looking for a simple way to make big impact, a custom banner might be the perfect option. With vibrant colors and eye-catching images, banners are a great way to promote your business at an affordable price.&nbsp;</p>
  <p>We’ve worked hard to hone our craft. And our banner printing experts are ready to help you grab the attention of your audience. In addition to traditional vinyl banners, you can rely on us to print banners of all sizes, for all occasions. We specialize in:</p>
<ul>
  <li>Adhesive banners</li>
  <li>Advertising banners</li>
  <li>Backdrop banners</li>
  <li>Birthday banners</li>
  <li>Church banners</li>
  <li>Double-sided banners</li>
  <li>Fabric banners</li>
  <li>Flag banners</li>
  <li>Event banners</li>
  <li>Graduation banners</li>
  <li>Mesh banners</li>
  <li>Outdoor banners</li>
  <li>Pull-up banners</li>
  <li>School banners</li>
  <li>Trade show banners</li>
  <li>Wedding banners</li>
  <li>and more!</li>
</ul>
  <h4>Get a Quote!</h4>
<style type="text/css">
form#content_e3d4590099217a88727637e80b85c35b_form_16673661 .fhlbyuc {
  display: none;
  visibility: hidden;
}
</style>
<form action="http://brilliance.printerpresence.com/product/banners.html" method="post" autocomplete="on" class="form-horizontal" title="Product Quote" enctype="multipart/form-data" id="content_e3d4590099217a88727637e80b85c35b_form_16673661" role="form" novalidate="">
  <input type="hidden" name="form_post_id" value="98594307958820f097f3f25.44135923">
  <input type="hidden" name="content_form_id" value="16673661">
  <input type="hidden" name="form_data" value="141130209058820f098403c7.38033192">
  <input type="hidden" name="UPLOAD_IDENTIFIER" value="98594307958820f097f3f25.44135923" id="progress_key">
  <div class="form-row form-row--text form-row--required" id="content_e3d4590099217a88727637e80b85c35b_form-row-f16673662">
    <div class="form-row__label" style="display: none;">
      <label for="content_e3d4590099217a88727637e80b85c35b_field_f16673662" style="display: none;">Name </label>
    </div>
    <div class="form-row__controls">
      <input type="text" name="f16673662" id="content_e3d4590099217a88727637e80b85c35b_field_f16673662" maxlength="255" value="" required="" placeholder="Name *" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABHklEQVQ4EaVTO26DQBD1ohQWaS2lg9JybZ+AK7hNwx2oIoVf4UPQ0Lj1FdKktevIpel8AKNUkDcWMxpgSaIEaTVv3sx7uztiTdu2s/98DywOw3Dued4Who/M2aIx5lZV1aEsy0+qiwHELyi+Ytl0PQ69SxAxkWIA4RMRTdNsKE59juMcuZd6xIAFeZ6fGCdJ8kY4y7KAuTRNGd7jyEBXsdOPE3a0QGPsniOnnYMO67LgSQN9T41F2QGrQRRFCwyzoIF2qyBuKKbcOgPXdVeY9rMWgNsjf9ccYesJhk3f5dYT1HX9gR0LLQR30TnjkUEcx2uIuS4RnI+aj6sJR0AM8AaumPaM/rRehyWhXqbFAA9kh3/8/NvHxAYGAsZ/il8IalkCLBfNVAAAAABJRU5ErkJggg==&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%;">
    </div>
  </div>
  <div class="form-row form-row--email form-row--required" id="content_e3d4590099217a88727637e80b85c35b_form-row-f16673663">
    <div class="form-row__label" style="display: none;">
      <label for="content_e3d4590099217a88727637e80b85c35b_field_f16673663" style="display: none;">Email </label>
    </div>
    <div class="form-row__controls">
      <input type="email" name="f16673663" id="content_e3d4590099217a88727637e80b85c35b_field_f16673663" maxlength="255" value="" required="" x-autocompletetype="email" placeholder="Email *">
    </div>
  </div>
  <div class="form-row form-row--text fhlbyuc">
    <div class="form-row__label" style="display: none;">
      <label for="f08550656" style="display: none;">3or5fqgzy09b</label>
    </div>
    <div class="form-row__controls">
      <input type="text" id="f08550656" name="f08550656" placeholder="3or5fqgzy09b">
    </div>
  </div>
  <div class="form-row form-row--text form-row--required" id="content_e3d4590099217a88727637e80b85c35b_form-row-f16673664">
    <div class="form-row__label" style="display: none;">
      <label for="content_e3d4590099217a88727637e80b85c35b_field_f16673664" style="display: none;">Phone </label>
    </div>
    <div class="form-row__controls">
      <input type="text" name="f16673664" id="content_e3d4590099217a88727637e80b85c35b_field_f16673664" maxlength="255" value="" required="" placeholder="Phone *">
    </div>
  </div>
  <div class="form-row form-row--textarea" id="content_e3d4590099217a88727637e80b85c35b_form-row-f16673665">
    <div class="form-row__label" style="display: none;">
      <label for="content_e3d4590099217a88727637e80b85c35b_field_f16673665" style="display: none;">Project Details </label>
    </div>
    <div class="form-row__controls">
      <textarea name="f16673665" id="content_e3d4590099217a88727637e80b85c35b_field_f16673665" placeholder="Project Details"></textarea>
    </div>
  </div>
  <div class="form-row form-row--file" id="content_e3d4590099217a88727637e80b85c35b_form-row-f16673666">
    <div class="form-row__label">
      <label for="content_e3d4590099217a88727637e80b85c35b_field_f16673666">File</label>
    </div>
    <div class="form-row__controls">
      <input type="file" name="f16673666" id="content_e3d4590099217a88727637e80b85c35b_field_f16673666" value="0">
    </div>
  </div>
  <div class="form-actions">
    <input type="submit" value="Send" id="content_e3d4590099217a88727637e80b85c35b_submit_16673661" class="button">
  </div>
  <script type="text/javascript">
  $(document).ready(function() {
    $('#content_' + 'e3d4590099217a88727637e80b85c35b' + '_form_' + '16673661').fdpFormValidate({
      "contentIdentifier": "e3d4590099217a88727637e80b85c35b",
      "parentFormId": 16673661,
      "requiredFormFields": [{
        "id": "f16673662",
        "label": "Name",
        "type": 1
      }, {
        "id": "f16673663",
        "label": "Email",
        "type": 1
      }, {
        "id": "f16673664",
        "label": "Phone",
        "type": 1
      }],
      "isPageflexForm": false,
      "isAjaxFraudPreventionActive": false,
      "ajaxFraudPreventionUrl": "\/ajax\/form_fraud_prevention?token=SCy9d6gyrh%252Fd3y4QozWqVg8Qi2oHU71q6rsaYJJdFHfbGxpHOxp0SF%252FmRFjaT4Tw%252BmE4IOnkTRjzVKO1w%252FPSaamc%252FmJUwi2E7IgNIPu1lD%252BtPdEjPi8bn0MsMXWcKunTbKQh98nl1G9LW0wj7sPA7EoOMiCVxA%253D%253D"
    });
  });
  </script>
</form>
  <div id="" class="image" style="">
  <img width="" height="" alt="" src="graphics/featured/feat1.jpg" itemprop="image">
</div>
  <div class="collection collection--list">
  <ul class="collection__items">
    <li class="collection-item collection-item--has-image">
      <div class="collection-item__content clearfix">
        <div class="collection-item-image image" style="">
          <a href="">
            <img width="" height="" alt="" src="graphics/testimonials/testimonial1.jpg" itemprop="image">
          </a>
        </div>
        <div class="collection-item-description">
          <p>It’s hard to recommend PrinterPresence because the longer my competitors go without using them, the greater success for our company.</p>
        </div>
        <div class="collection-item-label">
          <a href="" itemprop="url">SARAH STRYDOM, MIDWEST SINGLE SOURCE</a>
        </div>
      </div>
    </li>
  </ul>
</div>
  <h3>Secondary</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed vel molestiae sint facilis cumque ipsam officia voluptatum ad quisquam, ipsum provident recusandae laboriosam sunt, eius quibusdam qui dignissimos dolorum. Ratione.</p>
  <h3>Under Sidebar</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed vel molestiae sint facilis cumque ipsam officia voluptatum ad quisquam, ipsum provident recusandae laboriosam sunt, eius quibusdam qui dignissimos dolorum. Ratione.</p>

  <!-- start subnav -->
  <nav class="nav " role="navigation" aria-labelledby="Nav Bar">
  <ul class="nav__list nav">
    <li class="nav-level-0 nav__list--parent">
      <a href="product.html">Products</a>
      <ul>
        <li class="nav-level-1">
          <a href="product.html">Gallery</a>
        </li>
        <li class="nav-level-1">
          <a href="product.html">Annual Reports</a>
        </li>
        <li class="nav-level-1">
          <a href="product.html">Banners</a>
        </li>
        <li class="nav-level-1">
          <a href="product.html">Brochures</a>
        </li>
        <li class="nav-level-1">
          <a href="product.html">Business Cards</a>
        </li>
        <li class="nav-level-1">
          <a href="product.html">Business Forms</a>
        </li>
        <li class="nav-level-1">
          <a href="product.html">Catalogs</a>
        </li>
        <li class="nav-level-1">
          <a href="product.html">Envelopes</a>
        </li>
        <li class="nav-level-1">
          <a href="product.html">Flyers</a>
        </li>
        <li class="nav-level-1">
          <a href="product.html">Invitations</a>
        </li>
        <li class="nav-level-1">
          <a href="product.html">Letterhead</a>
        </li>
        <li class="nav-level-1">
          <a href="product.html">Manuals</a>
        </li>
        <li class="nav-level-1">
          <a href="product.html">Newsletters</a>
        </li>
        <li class="nav-level-1">
          <a href="product.html">Postcards</a>
        </li>
        <li class="nav-level-1">
          <a href="product.html">Posters</a>
        </li>
        <li class="nav-level-1">
          <a href="product.html">Programs</a>
        </li>
        <li class="nav-level-1">
          <a href="product.html">Promotional Products</a>
        </li>
        <li class="nav-level-1">
          <a href="product.html">Stationery</a>
        </li>
        <li class="nav-level-1">
          <a href="product.html">Tickets</a>
        </li>
        <li class="nav-level-1">
          <a href="product.html">Trade Show Displays</a>
        </li>
        <li class="nav-level-1">
          <a href="product.html">Wedding Printing</a>
        </li>
        <li class="nav-level-1">
          <a href="product.html">Yard Signs</a>
        </li>
        <li class="nav-level-1">
          <a href="product.html">View All Products</a>
        </li>
      </ul>
    </li>
    <li class="nav-level-0 nav__list--parent">
      <a href="internal.html">Services</a>
      <ul>
        <li class="nav-level-1">
          <a href="internal.html">Design</a>
        </li>
        <li class="nav-level-1">
          <a href="internal.html">Mail</a>
        </li>
        <li class="nav-level-1">
          <a href="internal.html">Printing</a>
        </li>
        <li class="nav-level-1">
          <a href="internal.html">Variable Data</a>
        </li>
        <li class="nav-level-1">
          <a href="internal.html">Finishing</a>
        </li>
        <li class="nav-level-1">
          <a href="internal.html">Cross Media Marketing</a>
        </li>
        <li class="nav-level-1">
          <a href="internal.html">Custom Storefronts</a>
        </li>
      </ul>
    </li>
    <li class="nav-level-0 nav__list--parent">
      <a href="internal.html">Get Started</a>
      <ul>
        <li class="nav-level-1">
          <a href="internal.html">Place an Order</a>
        </li>
        <li class="nav-level-1">
          <a href="internal.html">Send a File</a>
        </li>
        <li class="nav-level-1">
          <a href="internal.html">Get a Quote</a>
        </li>
        <li class="nav-level-1 nav__list--parent">
          <a href="internal.html">Test Section</a>
          <ul>
            <li class="nav-level-2">
              <a href="internal.html">Page 1</a>
            </li>
            <li class="nav-level-2">
              <a href="internal.html">Page 2</a>
            </li>
            <li class="nav-level-2">
              <a href="internal.html">Page 3</a>
            </li>
          </ul>
        </li>
        <li class="nav-level-1">
          <a href="internal.html">Design Online</a>
        </li>
        <li class="nav-level-1">
          <a href="internal.html">Customer Login</a>
        </li>
      </ul>
    </li>
    <li class="nav-level-0 nav__list--parent">
      <a href="internal.html">About Us</a>
      <ul>
        <li class="nav-level-1">
          <a href="internal.html">Who We Are</a>
        </li>
        <li class="nav-level-1">
          <a href="internal.html">Our Team</a>
        </li>
        <li class="nav-level-1">
          <a href="internal.html">Equipment</a>
        </li>
        <li class="nav-level-1">
          <a href="internal.html">FAQs</a>
        </li>
        <li class="nav-level-1">
          <a href="internal.html">News Archive</a>
        </li>
        <li class="nav-level-1">
          <a href="internal.html">Careers</a>
        </li>
      </ul>
    </li>
    <li class="nav-level-0 nav__list--parent">
      <a href="internal.html">Contact</a>
      <ul>
        <li class="nav-level-1">
          <a href="internal.html">Location</a>
        </li>
        <li class="nav-level-1">
          <a href="internal.html">Contact Us</a>
        </li>
      </ul>
    </li>
    <li class="nav-level-0 ">
      <a href="landing.html">Landing</a>
    </li>
  </ul>
</nav>  <!-- end subnav -->

</main><!-- end main -->


      <!-- BEGIN footer -->
<footer>


<div class="footer-logo col-xs-10">
	<h1>Luke Shinn</h1>
</div>

<div class="top-link col-xs-2">

<div class="scroll-text vert ">
              <div class="letters">
		      
		          <a href="#top">To the Top</a></div>
              <div><span class="icon-box icon-arrow1-right">
		      </span></div>
</div>


</div>

</footer>
<!-- END footer -->
  


  <!--<script src="https://fdp-core-assets-cdn.herokuapp.com/js/core.min.js"></script>-->
  <script type="text/javascript" src="js/site.inc.js"></script>

</body><!-- // End Body // -->
