<nav class="nav {{navClasses}}" role="navigation" aria-labelledby="Nav Bar">
  <ul class="nav__list nav">
    <li class="nav-level-0 nav__list--parent">
      <a href="{{ product_path }}">Products</a>
      <ul>
        <li class="nav-level-1">
          <a href="{{ product_path }}">Gallery</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ product_path }}">Annual Reports</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ product_path }}">Banners</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ product_path }}">Brochures</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ product_path }}">Business Cards</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ product_path }}">Business Forms</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ product_path }}">Catalogs</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ product_path }}">Envelopes</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ product_path }}">Flyers</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ product_path }}">Invitations</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ product_path }}">Letterhead</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ product_path }}">Manuals</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ product_path }}">Newsletters</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ product_path }}">Postcards</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ product_path }}">Posters</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ product_path }}">Programs</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ product_path }}">Promotional Products</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ product_path }}">Stationery</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ product_path }}">Tickets</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ product_path }}">Trade Show Displays</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ product_path }}">Wedding Printing</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ product_path }}">Yard Signs</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ product_path }}">View All Products</a>
        </li>
      </ul>
    </li>
    <li class="nav-level-0 nav__list--parent">
      <a href="{{ internal_path }}">Services</a>
      <ul>
        <li class="nav-level-1">
          <a href="{{ internal_path }}">Design</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ internal_path }}">Mail</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ internal_path }}">Printing</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ internal_path }}">Variable Data</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ internal_path }}">Finishing</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ internal_path }}">Cross Media Marketing</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ internal_path }}">Custom Storefronts</a>
        </li>
      </ul>
    </li>
    <li class="nav-level-0 nav__list--parent">
      <a href="{{ internal_path }}">Get Started</a>
      <ul>
        <li class="nav-level-1">
          <a href="{{ internal_path }}">Place an Order</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ internal_path }}">Send a File</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ internal_path }}">Get a Quote</a>
        </li>
        <li class="nav-level-1 nav__list--parent">
          <a href="{{ internal_path }}">Test Section</a>
          <ul>
            <li class="nav-level-2">
              <a href="{{ internal_path }}">Page 1</a>
            </li>
            <li class="nav-level-2">
              <a href="{{ internal_path }}">Page 2</a>
            </li>
            <li class="nav-level-2">
              <a href="{{ internal_path }}">Page 3</a>
            </li>
          </ul>
        </li>
        <li class="nav-level-1">
          <a href="{{ internal_path }}">Design Online</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ internal_path }}">Customer Login</a>
        </li>
      </ul>
    </li>
    <li class="nav-level-0 nav__list--parent">
      <a href="{{ internal_path }}">About Us</a>
      <ul>
        <li class="nav-level-1">
          <a href="{{ internal_path }}">Who We Are</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ internal_path }}">Our Team</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ internal_path }}">Equipment</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ internal_path }}">FAQs</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ internal_path }}">News Archive</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ internal_path }}">Careers</a>
        </li>
      </ul>
    </li>
    <li class="nav-level-0 nav__list--parent">
      <a href="{{ internal_path }}">Contact</a>
      <ul>
        <li class="nav-level-1">
          <a href="{{ internal_path }}">Location</a>
        </li>
        <li class="nav-level-1">
          <a href="{{ internal_path }}">Contact Us</a>
        </li>
      </ul>
    </li>
    <li class="nav-level-0 ">
      <a href="{{ landing_path }}">Landing</a>
    </li>
  </ul>
</nav>